<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Roboto', sans-serif;
        }
        .banner{
            width: 100%;
            height: 700px;
            background-color: #ccc;
            background: 
                linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
                url("https://picsum.photos/1200/600/?blur=1") right center / auto 100%
                ;
        }
        .container{
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 24px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>金魚都能懂的
                    <small>這個網頁畫面怎麼切</small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣版網站可說是設計常客
            </br> 金魚切不出來實在是說不過去啊</p>
            </div>
        </div>
    </div>
</body>
</html>