<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破格式設計</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
            margin: 0;
            padding:0;
            list-style:none;
            font-family: 'Roboto', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg,#fffaf0, #f8c3c1);
        }
        /* padding-top: 75px 把凸出的半圓形補到 wrap 容器內，這樣放進實際專案內才不會出事 */
        .wrap{
            display: flex;
            width: 1200px;
            margin: 100px auto;
            padding-top: 75px;
        }
        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        .item h3{
            color: #f5afac;
        }
        .item p{
            color: #ccc;
        }
        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin: -75px auto 0;
            font-size: 85px;
            line-height: 150px;
            border-radius: 50%;
            color: #f5afac;
            position: relative;
        }
        .item .icon:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        /* linear：不要有任何加減速；infinite：不斷地搖；alternate：來回地搖 */
        .item:hover .fa{
            animation: shake .2s linear infinite alternate;
        }
        .item .text{
            padding: 20px 20px 2rem;
        }
        @keyframes shake{
            0%{ transform: rotate(-10deg); }
            100%{ transform: rotate(10deg); }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-gavel"></i>
            </div>
            <div class="text">
                <h3>來做很像網拍會出現的文青風排版</h3>
                <p>很大團隊不大而是人體行業，自我隊員不多上午需要評論一聲程式面臨大人，台中屏東英雄微笑元素採訪論壇，習慣購物生產</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="text">
                <h3>來做很像網拍會出現的文青風排版</h3>
                <p>很大團隊不大而是人體行業，自我隊員不多上午需要評論一聲程式面臨大人，台中屏東英雄微笑元素採訪論壇，習慣購物生產</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
            <div class="text">
                <h3>來做很像網拍會出現的文青風排版</h3>
                <p>很大團隊不大而是人體行業，自我隊員不多上午需要評論一聲程式面臨大人，台中屏東英雄微笑元素採訪論壇，習慣購物生產</p>
            </div>
        </div>
    </div>
</body>
</html>