<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麵包屑</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #e9d6f5;
        }
        .wrap{
            padding: 10px 0;
            background-color: #317479;
            box-shadow: 0px 2px 5px rgba(43, 96, 100, 0.9);
        }
        .breadcrumb{
            width: 90%;
            margin: auto;
            display: flex;
        }
        .breadcrumb li{
            padding: 0 20px;
        }
        .breadcrumb a{
            text-decoration: none;
            color: #fff;
        }
        .breadcrumb a:hover,
        .breadcrumb li:last-child a{
            color: #d6b1ee;
        }
        .breadcrumb li + li{
            padding-left: 0;
        }
        /* 排除第一個不要有 ">" */
        .breadcrumb li + li:before{
            content: ">";
            color: #fff;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">CSS可樂</a></li>
            <li><a href="#">CSS教學</a></li>
            <li><a href="#">金魚系列</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ol>
    </div>
</body>
</html>