<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>頁尾</title>
    <link rel="stylesheet" href="fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css">
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        body{
            height: 300vh;
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .main-footer{
            padding: 150px 0 0;
            background: linear-gradient(-20deg,#3f5494,#08c7a5);
            bottom: 0;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item nav a{
            text-decoration: none;
            color: #fff;
            line-height: 1.4;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color: #fa0;
        }
        .footer-item nav a .fas{
            padding-right: 5px;
        }
        .copyright{
            width: 100%;
            text-align: center;
            margin-top: 150px;
            padding: 10px 0;
            background-color: #3e5293;
            color: #a2faeb;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            display: flex;
            margin: auto 0;
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border: none;
            padding: 5px 10px;
        }
        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
            color: #a2faeb;
            background-color: #455588;
        }
        .footer-subs input[type="submit"]:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於課程</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>課程目標</a>
                    <a href="#"><i class="fas fa-angle-right"></i>辦學理念</a>
                    <a href="#"><i class="fas fa-angle-right"></i>課程宗旨</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>課程列表</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>網頁入門班</a>
                    <a href="#"><i class="fas fa-angle-right"></i>RWD網頁深入理解</a>
                    <a href="#"><i class="fas fa-angle-right"></i>CSS3互動動畫設計</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Bootstrap框架實務</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>網站建置顧問</a>
                    <a href="#"><i class="fas fa-angle-right"></i>網站設計建置</a>
                    <a href="#"><i class="fas fa-angle-right"></i>網站規劃</a>
                    <a href="#"><i class="fas fa-angle-right"></i>企業教育訓練</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2022 前端工程師切版練習
        </div>
    </div>
</body>
</html>