<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .text{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,.7);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: .3s;
        }
        /* 父層 hover 子層做效果 */
        .item:hover .text{
            opacity: 1;
            cursor: pointer;
        }
        .item h2{
            font-size: 30px;
            color: rgb(243, 145, 153);
        }
        /* 製作 h2 下底線 */
        /* transition .2s為延遲執行 */
        .item h2:after{
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: rgb(243, 145, 153);
            transition: width .4s .2s;
        }
        .item:hover h2:after{
            width: 100%;
        }
        .item p{
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" alt="">
            <div class="text">
                <h2>金魚都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20" alt="">
            <div class="text">
                <h2>金魚都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=30" alt="">
            <div class="text">
                <h2>金魚都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=40" alt="">
            <div class="text">
                <h2>金魚都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉！</p>
            </div>
        </div>
    </div>
</body>
</html>