<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不規則邊緣切版</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        .banner{
            height: 700px;
            background: url("https://storage.googleapis.com/www-cw-com-tw/article/201810/article-5bd182cf13ebb.jpg") center top / cover;
        }
        .sec{
            position: relative;
        }
        .sec .container{
            width: 1200px;
            margin: auto;
            display: flex;
            padding: 100px 0;
            position: relative;
            z-index: 2;
        }
        .sec .item{
            width: 570px;
            margin: 0 15px;
        }
        .sec .item h2{
            margin-bottom: 1.3em;
        }
        .sec .item p{
            line-height: 1.5;
            margin-bottom: 1.3em;
        }
        .sec::after{
            content: "";
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #fff;
            top: 0;
            left: 50%;
            transform: translateX(-30%) translateY(-50%);
            border-radius: 50%;
            box-shadow: 178px 0 0 30px #fff,
					       327px 34px 0 20px #fff,
					       480px 9px 0 60px #fff,
					       690px 71px 0 60px #fff,
					       880px 0 0 89px #fff,

                           -178px 0 0 30px #fff,
                           -327px 34px 0 20px #fff,
					       -480px 9px 0 60px #fff,
					       -690px 71px 0 60px #fff,
					       -880px 0 0 89px #fff,
					       -1100px 0 0 89px #fff,
                           
                           100px 0px 0 56px rgba(0,0,10,.5),
					       298px 10px 0 56px rgba(0,0,10,.5),
					       540px -40px 0 50px rgba(0,0,10,.5),
					       740px -30px 0 30px rgba(0,0,10,.5),
					       880px -100px 0 80px rgba(0,0,10,.5),
					       1000px 0px 0 80px rgba(0,0,10,.5),

							/*...*/
					       -60px 0px 0 56px rgba(0,0,10,.5),
					       -298px 10px 0 56px rgba(0,0,10,.5),
					       -540px -40px 0 50px rgba(0,0,10,.5),
					       -740px -30px 0 30px rgba(0,0,10,.5),
					       -780px -70px 0 80px rgba(0,0,10,.5),
					       -1200px 0px 0 80px rgba(0,0,10,.5);
        }
        .sec::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 200px;
            background-color: #fff;
            z-index: 1;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="sec">
        <div class="container">
            <div class="item">
                <h2>關於金魚都能懂的網頁切版</h2>
			    <p>金魚都能懂的切版系列是 Amos 精心規劃的一系列切版入門教學影片，針對新手入門網頁設計的人士來說，這是一個非常適合的教學影片，甚麼! 你說你切不出來?! 有沒有搞錯啊!? 這樣你都切不出來你要怎麼去業界混!? 你這金魚都不如的傢伙! 咳...咳...突然開啟了吐槽模式，對不起!</p>
			    <p>由於業界可能會拿到的版面各式各樣都有，在金魚都能懂的網頁切版中，每一個範例都能夠深入的延伸思考更多的變化與使用情境，縱使教學中沒有提到RWD的網頁設計，但仍舊能引發思考這類版面在RWD設計時應該要有怎樣的變化，金魚都能懂的網頁切版可謂是非常棒的一套入門教學影片阿。</p>
            </div>
            <div class="item">
                <h2>關於暴力網頁入門班</h2>
			    <p>暴力網頁入門班是 Amos 為了補足金魚影片中不足的內容所特別開設的一門視訊收費課程，其中會將金魚中無法一一講解清楚的觀念都深入的解析，畢竟太多原理面的講解大家可能看不下去啊啊啊!</p>
			    <p>在暴力網頁入門班中會有高強度的觀念洗禮外，還有切版實務的思考模式，並將 CSS 原始觀念融入到切版實務中，並且會有詳細的作業檢討，作業檢討會從觀念、心態、精神狀態到個人壞習慣一一的揪取出來，讓你精氣神都獲得最大的<del>折磨</del>>升級，進而知道如何改善錯誤並提升原始碼的撰寫品質。暴力網頁入門班實在是一門跟鐵人賽一樣<del>自虐</del>精實的優質課程啊。</p>
            </div>
        </div>
    </div>
</body>
</html>