<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入表單</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url("https://images.unsplash.com/photo-1505409859467-3a796fd5798e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            width: 600px;
            height: 500px;
            background-color: rgba(0,0,0,.5);
            border-radius: 10px;
            border: 8px solid #fff;
            box-shadow: 0 0 60px #000;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 400px;
            color: #fff;
        }
        .form h2{
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
        }
        .form .group{
            margin-bottom: 20px;
        }
        .form label{
            line-height: 2;
        }
        .form input{
            width: 100%;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 5px;
        }
        .form input:focus{
            outline: none;
        }
        .form .btn-group{
            font-size: 0;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .form .btn{
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: rgb(64, 115, 131);
            width: 190px;
            padding: 10px 0;
            color: #fff;
        }
        .form .btn + .btn{
            margin-left: 10px;
        }
        .form .btn:hover{
            cursor: pointer;
            background-color: rgb(78, 142, 161)
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="" class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="password" name="" id="user_password">
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
    </div>
</body>
</html>