<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訊息對話紀錄</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3effb;
        }
        .dialogue{
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px #3e92cc;
            background-color: #f4f5f7;
        }
        .user{
            display: flex;
            margin-bottom: 10px;
            align-items: flex-start;
        }
        .local{
            justify-content: end;
        }
        .user .avatar{
            width: 60px;
            text-align: center;
            flex-shrink: 0;
        }
        .user .pic{
            border-radius: 50%;
            overflow: hidden;
        }
        .user .pic img{
            width: 100%;
            height: 60px;
            object-fit: cover;
            vertical-align: middle;
        }
        .user .text{
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
            position: relative;
        }
        .remote .text{
            margin-left: 20px;
            margin-right: 80px;
            background-color: #fff;
            color: #a1b4c5;
        }
        .local .text{
            margin-right: 20px;
            margin-left: 80px;
            order: -1;
            background-color: #3e92cc;
            color: #fff;
        }
        .remote .text::before,
        .local .text::before{
            content: "";
            position: absolute;
            top: 15px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
        .remote .text::before{
            border-right: 10px solid #fff;
            left: -10px;
        }
        .local .text::before{
            border-left: 10px solid #3e92cc;
            right: -10px;
        }
    </style>
</head>
<body>
    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="./data/IMG_4861.JPG" alt="">
                </div>
                <div class="name">
                    James
                </div>
            </div>
            <div class="text">
                今天難得準時下班耶 晚上要不要一起吃飯呀？
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="./data/IMG_6353.JPG" alt="">
                </div>
                <div class="name">
                    Camille
                </div>
            </div>
            <div class="text">都可以欸 台北有下雨就是了</div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="./data/IMG_6353.JPG" alt="">
                </div>
                <div class="name">
                    Camille
                </div>
            </div>
            <div class="text">你要來我家嗎？</div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="./data/IMG_4861.JPG" alt="">
                </div>
                <div class="name">
                    James
                </div>
            </div>
            <div class="text">
                你直接去你家因為我沒有帶安全帽
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="./data/IMG_6353.JPG" alt="">
                </div>
                <div class="name">
                    Camille
                </div>
            </div>
            <div class="text">我買晚餐好了 你直接過來</div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="./data/IMG_4861.JPG" alt="">
                </div>
                <div class="name">
                    James
                </div>
            </div>
            <div class="text">
                豆腐鴨血煲！
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="./data/IMG_6353.JPG" alt="">
                </div>
                <div class="name">
                    Camille
                </div>
            </div>
            <div class="text">豪</div>
        </div>
    </div>
</body>
</html>