<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多層側邊欄選單</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 3px 0px 10px hsla(240, 40%, 25%, .6);
            position: relative;
            transform: translateX(-100%);
            transition: .3s;
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid #fff;
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        /* 絕對定位的垂直置中 */
        .side-menu label{
            position: absolute;
            width: 30px;
            height: 80px;
            background-color: rgb(19, 58, 73);
            color: #fff;
            right: -30px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 25px;
            border-radius: 0 10px 10px 0;
        }
        #side-menu-switch{
            position: absolute;
            opacity: 0;
        }
        #side-menu-switch:checked + .side-menu{
            transform: translateX(0);
        }
        #side-menu-switch:checked + .side-menu label .fa-angle-right{
            transform: rotate(180deg);
        }
        .nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .nav li{
            position: relative;
        }
        .nav li + li a::before{
            content: "";
            position: absolute;
            border-top: 1px solid rgba(255, 255, 255, .5);
            left: 10px;
            right: 10px;
            top: 0;
        }
        .nav a .fas{
            padding-right: 5px;
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        .nav li:hover .fas{
            margin-right: 0em;
            transform: scale(1);
        }
        /* > : 影響下一層 */
        .nav li:hover > a{
            background-color: rgba(0,0,0,.2);
        }
        .nav ul{
            display: none;
            position: absolute;
            left: 100%;
            width: 300px;
            background-color: rgba(255, 255, 255, .2);
            box-shadow: 5px 5px 10px hsla(240, 40%, 25%, .6);
            top: 6px;
        }
        .nav li:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fas fa-search"></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#"><i class="fas fa-users"></i>鐵人賽</a>
                <ul>
                    <li>
                        <a href="#">金魚都能懂的網頁設計入門</a>
                        <ul>
                            <li><a href="#">Day 1</a></li>
                            <li><a href="#">Day 2</a></li>
                            <li><a href="#">Day 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">金魚都能懂的 css 選取器</a>
                        <ul>
                            <li><a href="#">Day 1</a></li>
                            <li><a href="#">Day 2</a></li>
                            <li><a href="#">Day 3</a></li>
                            <li><a href="#">Day 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">金魚都能懂的這個畫面怎麼切</a>
                        <ul>
                            <li><a href="#">Day 1</a></li>
                            <li><a href="#">Day 2</a></li>
                            <li><a href="#">Day 3</a></li>
                            <li><a href="#">Day 4</a></li>
                            <li><a href="#">Day 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">連續30天的超實務網頁設計的垂直置中教學</a>
                        <ul>
                            <li><a href="#">Day 1</a></li>
                            <li><a href="#">Day 2</a></li>
                            <li><a href="#">Day 3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fas fa-gavel"></i>暴力班</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-mobile-alt"></i> RWD 醬子</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-address-card"></i>金魚網頁</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-code-branch"></i> 金魚切版</a>
            </li>
        </ul>
        <label for="side-menu-switch">
            <i class="fas fa-angle-right"></i>
        </label>
    </div>
</body>
</html>