<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>變化的導覽列-2</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        .main-header{
            background:linear-gradient(0deg, rgb(70, 140, 197),rgb(113, 204, 207))
        }
        .main-header .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .main-header .logo{
            width: 100px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        /* 因為 a 是 inline 元素，所以 transform 會失效，必須加上 flex */
        .main-header .main-nav{
            display: flex;
        }
        .main-header .main-nav:first-of-type{
            order: -1;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            font-weight: 500;
            transform: translateY(0px);
            transition: .3s;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-3px);
        }
        .main-header .main-nav a:after{
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -5px;
            /* height: 0; */
            border-bottom: 1px solid #fff;
            transition: .3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0%;
            right: 0%;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="./data/csscoke.png" alt="csscoke">
            </a>
            <nav class="main-nav">
                <a href="#">金魚都能懂系列</a>
                <a href="#">網頁入門系列</a>
            </nav>
            <nav class="main-nav">
                <a href="#">css可樂系列</a>
                <a href="#">RWD原來醬子系列</a>
            </nav>
        </div>
    </header>
</body>
</html>