<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>複習 1</title>
    <style>
        .flex{
            width: 800px;
            height: 800px;
            background-image: linear-gradient(300deg, rgb(52, 168, 235),rgb(228, 199, 245),rgb(241, 213, 180));
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: #f00;
            font-size: 100px;
            margin: 20px;
        }
        /* 邊框是斜切角 */
        .box{
            width: 100px;
            height: 100px;
            border-top: 50px solid #ccc;
            border-right: 50px solid rgb(247, 9, 128);
            border-bottom: 50px solid rgb(25, 9, 247);
            border-left: 50px solid rgb(8, 99, 23);
        }
        p{
            background-color: #ccc;
        }
        p::before{
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        p::after{
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="box">box</div>
        <p>內容文字</p>
    </div>
</body>
</html>