<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋轉拼接方塊</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        ul{
            width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            /* outline: 1px solid #000; */
            margin: 0 60px -40px;
            position: relative;
            font-size: 30px;
        }
        li::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* outline: 1px solid #00f; */
            transform: rotate(45deg);
            z-index: -1;
        }
        li:nth-child(n+4){
            left: 160px;
        }
        li:nth-child(n+7){
            left: 0px;
        }
        .box1::before{background-color: #3ed0cd;}
        .box2::before{background-color: #b2e086;}
        .box3::before{background-color: #ef8899;}
        .box4::before{background-color: #fc7b51;}
        .box5::before{background-color: #2fccf9;}
        .box6::before{background-color: #5f539b;}
        .box7::before{background-color: #fce920;}
        .box8::before{background-color: #7cc85c;}
        .box9::before{background-color: #ffa55e;}
        li:hover{
            color: #fff;
            cursor: pointer;
        }
        li:hover::before{
            background-color: #888;
        }
    </style>
</head>
<body>
    <ul>
        <li class="box1">金魚</li>
        <li class="box2">暴力網頁</li>
        <li class="box3">切版</li>
        <li class="box4">網頁入門</li>
        <li class="box5">CSS</li>
        <li class="box6">HTML</li>
        <li class="box7">網頁教學</li>
        <li class="box8">RWD網頁</li>
        <li class="box9">Bootstrap</li>
    </ul>
</body>
</html>