<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直式側邊欄選單</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 3px 0px 10px hsla(240, 40%, 25%, .6)
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid #fff;
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            padding: 5px 10px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        nav a + a::before{
            content: "";
            position: absolute;
            border-top: 1px solid rgba(255, 255, 255, .5);
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fas{
            padding-right: 5px;
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fas{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fas fa-search"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fas fa-users"></i>鐵人賽</a>
            <a href="#"><i class="fas fa-gavel"></i>暴力班</a>
            <a href="#"><i class="fas fa-mobile-alt"></i> RWD 醬子</a>
            <a href="#"><i class="fas fa-address-card"></i>金魚網頁</a>
            <a href="#"><i class="fas fa-code-branch"></i> 金魚切版</a>
        </nav>
    </div>
</body>
</html>