<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊酥畫面</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #000;
        }
        /* 父層使用 overflow: hidden 就可以讓父層抓到子層的高度 */
        .wrap{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .item{
            float: left;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item:first-child{
            width: 50%;
        }
        .item:first-child ~ .item{
            width: 25%;
        }
        /* 因為 width 設定 100%，加上又有 padding，所以使用盒模型 box-sizing: border-box 讓文字不會超出範圍 */
        .item .text{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0);
            transition: .3s;
        }
        .item:hover .text{
            transform: scale(1);
            opacity: 1;
        }
        .item h3{
            font-weight: 700;
            margin-bottom: .8rem;
        }
        .item p{
            font-weight: 100;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=20">
            <div class="text">
                <h3>今天要吃點點心當午餐</h3>
                <p>獨特並且說著體力不願見到上面學會面臨供應肌膚滿意類型全家最大，直到指揮很好其他書庫類型到我之處那時宅宅春天，國內想想，百萬花蓮等方面互動你沒有只能作出</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=10">
            <div class="text">
                <h3>今天要吃點點心當午餐</h3>
                <p>獨特並且說著體力不願見到上面學會面臨供應肌膚滿意類型全家最大直到指揮很好其他書</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=30">
            <div class="text">
                <h3>今天要吃點點心當午餐</h3>
                <p>獨特並且說著體力不願見到上面學會面臨供應肌膚滿意類型全家最大直到指揮很好其他書</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=40">
            <div class="text">
                <h3>今天要吃點點心當午餐</h3>
                <p>獨特並且說著體力不願見到上面學會面臨供應肌膚滿意類型全家最大直到指揮很好其他書</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=50">
            <div class="text">
                <h3>今天要吃點點心當午餐</h3>
                <p>獨特並且說著體力不願見到上面學會面臨供應肌膚滿意類型全家最大直到指揮很好其他書</p>
            </div>
        </div>
    </div>
</body>
</html>