<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圓角式表格</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(90deg, #3d5894, #08c7a5);
        }
        .table{
            width: 800px;
            margin: auto;
        }
        .table table{
            width: 100%;
            border: 3px double #666;
            background-color: #fff;
            border-radius: 10px;
        }
        .table thead{
            background-color: #333;
            color:#fff;
        }
        .table thead th:first-child{
            border-radius: 7px 0 0 0;
        }
        .table thead th:last-child{
            border-radius: 0 7px 0 0;
        }
        .table tbody tr:nth-child(even){
            background-color: #ffa;
        }
        .table tbody td a{
            text-decoration: none;
            color: #7af;
        }
        .table tbody tr:hover{
            background-color: rgb(243, 187, 187);
        }
        .table tfoot td:first-child{
            border-radius: 0 0 0 7px;
        }
        .table tfoot td:last-child{
            border-radius: 0 0 7px 0;
        }
        .table th{
            border: 1px solid #666;
            padding: 6px 10px;
        }
        .table td{
            border: 1px solid #666;
            padding: 6px 10px;
        }
        .table caption{
            caption-side: bottom;
            text-align: right;
            padding: 10px 0;
            color: #ccc;
        }
        .table caption a{
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption>
                無障礙網站需要的表格<a href="">標題區域</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">1</th>
                    <th scope="col">2</th>
                    <th scope="col">3</th>
                    <th scope="col">4</th>
                    <th scope="col">5</th>
                    <th scope="col">6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">7</a></td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr><tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr><tr>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr><tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr><tr>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                    <td>34</td>
                    <td>35</td>
                    <td>36</td>
                </tr><tr>
                    <td>37</td>
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                    <td>42</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>43</td>
                    <td colspan="5">4434534636545475</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>