<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版-完結</title>
    <style>
        *{
        margin: 0;
        padding:0;
        list-style:none;
        font-family: 'Roboto', sans-serif;
        }        
        /* 第一種切版 */
        /* .wrap{
            margin: 100px 0;
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0 0 30px #ccc;
            position: relative;
            overflow: hidden;
        }
        .container h1{
            width: 100%;
            flex-shrink: 0;
            box-sizing: border-box;
            color: #fff;
            font-size: 180px;
            padding-left: 15px;
            position: absolute;
            left: 0;
            top: 50px;
            line-height: .6em;
            text-shadow: 15px 15px 0px #eee;
        }
        .container .text{
            width: 600px;
            flex-shrink: 0;
            box-sizing: border-box;
            column-count: 2;
            column-gap: 30px;
            padding: 15px;
            position: relative;
            z-index: 1;
        }
        .container .text p{
            margin-bottom: 1em;
        }
        .container .text p:first-child::first-letter{
            font-size: 30px;
            float: left;
            padding-right: 5px;
        } */

         /* 第二種切版 */
        /* .wrap{
            margin: 100px 0;
        }
        .container{
            width: 1200px;
            margin: auto;
            text-align: center;
        }
        .container h1{
            width: 100%;
            box-sizing: border-box;
            font-size: 90px;
            margin-bottom: .5em;
        }
        .container h1::before,
        .container h1::after{
            content: "";
            display: block;
            height: 2px;
            width: 4em;
            background-color: #aaa;
            margin: auto;
        }
        .container .text{
            flex-shrink: 0;
            box-sizing: border-box;
        }
        .container .text p{
            margin-bottom: 1em;
        } */


        /* 第三種切版 */
        .wrap{
            margin: 100px 0;
        }
        .container{
            width: 1200px;
            margin: auto;
            text-align: center;
        }
        .container h1{
            width: 100%;
            box-sizing: border-box;
            font-size: 70px;
            margin-bottom: .5em;
            display: flex;
        }
        .container h1::before,
        .container h1::after{
            content: "";
            display: block;
            width: 6em;
            height: 2px;
            flex-grow: 1;
            background-color: #aaa;
            margin: auto;
        }
        .container h1::before{
            margin-right: .5em;
        }
        .container h1::after{
            margin-left: .5em;
        }
        .container .text{
            flex-shrink: 0;
            box-sizing: border-box;
        }
        .container .text p{
            margin-bottom: 1em;
        }


        /* 第四種切版 */
        /* .wrap{
            margin: 100px 0;
        }
        .container{
            width: 1200px;
            margin: auto;
            text-align: center;
        }
        .container h1{
            width: 100%;
            box-sizing: border-box;
            font-size: 70px;
            margin-bottom: .5em;
        } */
        /* .container h1::before,
        .container h1::after{
            content: "";
            display: block;
            width: 6em;
            height: 2px;
            flex-grow: 1;
            background-color: #aaa;
            margin: auto;
        } */
        /* .container h1::before{
            margin-right: .5em;
        }
        .container h1::after{
            margin-left: .5em;
        } */
        /* .container .text{
            position: relative;
            box-sizing: border-box;
            padding: 1em;
        }
        .container .text::before,
        .container .text::after{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            
        }
        .container .text::before{
            left: 0;
            top: 0;
            border-top: 3px solid #aaa;
            border-left: 3px solid #aaa;
        }
        .container .text::after{
            right: 0;
            bottom: 0;
            border-right: 3px solid #aaa;
            border-bottom: 3px solid #aaa;
        }
        .container .text p{
            margin-bottom: 1em;
        } */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>CSS COKE IS AWESOME</h1>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.</p>
            </div>
        </div>
    </div>
</body>
</html>