<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版-下</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
        @import url("fontawesome-free-5.0.1/web-fonts-with-css/css/fontawesome-all.min.css");
        *{
        margin: 0;
        padding:0;
        list-style:none;
        /* font-family: 'Roboto', sans-serif; */
        }
        /* 第一種切版 */
        /* .wrap{
            margin: 100px 0;
        } */
        /* .container{
            width: 1200px;
            margin: auto;
            display: flex;
            position: relative;
        } */
        /* .container h1{
            width: 400px;
            flex-shrink: 0;
            box-sizing: border-box;
            color: #999;
            order: 1;
            font-size: 80px;
            padding-left: 30px;
            /* position: relative; */
        /* } */ */
        /* .container h1::before{
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            border:25px solid #f1c555;
            transform: rotate(10deg) translate(-30%, -30%);
            z-index: -1;
        } */
        /* .container h1::after{
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            border:25px solid #f1c55593;
            transform: rotate(20deg) translate(-30%, -30%);
            z-index: -1;
        }
        .container .text{
            width: 800px;
            flex-shrink: 0;
            box-sizing: border-box;
            column-count: 2;
            column-gap: 30px;
            padding: 15px;
            box-shadow: 0 0 30px #ccc;
        }
        .container .text p{
            margin-bottom: 1em;
        }
        .container .text p:first-child::first-letter{
            font-size: 30px;
            float: left;
            padding-right: 5px;
        } */


        /* 第二種切版 */
        /* .wrap{
            margin: 100px 0;
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            position: relative;
        }
        .container h1{
            width: 400px;
            flex-shrink: 0;
            box-sizing: border-box;
            color: #999;
            font-size: 50px;
            padding-left: 30px;
            transform: rotate(90deg) translateY(-400px);
            transform-origin: left top;
        }
        .container .text{
            width: 800px;
            flex-shrink: 0;
            box-sizing: border-box;
            column-count: 2;
            column-gap: 30px;
            padding: 15px;
            box-shadow: 0 0 30px #ccc;
        }
        .container .text p{
            margin-bottom: 1em;
        }
        .container .text p:first-child::first-letter{
            font-size: 30px;
            float: left;
            padding-right: 5px;
        } */


        /* 第三種切版 */
        .wrap{
            margin: 100px 0;
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0 0 30px #ccc;
            position: relative;
            overflow: hidden;
        }
        .container h1{
            width: 100%;
            flex-shrink: 0;
            box-sizing: border-box;
            color: #ddd;
            font-size: 180px;
            padding-left: 15px;
            position: absolute;
            left: 0;
            top: -10px;
            line-height: .5em;
            opacity: .5;
        }
        .container .text{
            width: 600px;
            flex-shrink: 0;
            box-sizing: border-box;
            column-count: 2;
            column-gap: 30px;
            padding: 15px;
            position: relative;
            z-index: 1;
        }
        .container .text p{
            margin-bottom: 1em;
        }
        .container .text p:first-child::first-letter{
            font-size: 30px;
            float: left;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>CSS COKE IS AWESOME</h1>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae hic reprehenderit nihil, deserunt laborum facere, debitis molestias quos fuga ipsa, doloremque doloribus? Atque earum debitis facilis provident voluptates, suscipit est.</p>
            </div>
        </div>
    </div>
</body>
</html>